package org.lixl.multithreading;

/**
 * ********** ********** 线程优先级 ********** **********
 * Created by lixl on 11/29/2018.
 * 每个线程都有优先级，优先级决定了相对于其他线程应如何处理某线程。
 * 决定上下文切换发生时机的规则比较简单
 * 1 线程自愿放弃控制————线程显式放弃控制权、休眠或在I/O之前阻塞
 *      在这种情况下，检查所有其他线程，在准备运行的线程中优先级最高的那个线程会获得CPU资源。
 * 2 线程被优先级更高的线程取代————抢占式多任务处理。
 *      没有放弃控制权的的低线程，无论在做什么都会被高优先级的线程取代————只要高优先级线程想要运行！
 */
public class MultiPriority {
}
